* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

body {
    font-family:"work sans" , sans-serif ;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/location.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 80px;
}

.links{
    flex: 1;
    text-align: right;
}

.links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #2a137c;
    display: block;
    margin: auto;
    transition: .5s;
}

.links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 42px;
}

.text-box p{
    font-size: 14px;
    margin: 10px 0 40px;
}

.but{
    display: inline-block;
    text-decoration: none;
    color: rgb(10, 0, 0);
    border: solid 1px #fff;
    padding: 12px 34px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-weight: 600;

}

.but:hover{
    border: 1px solid #212380;
    background:#962383;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width:700px){
    .but h1{
        font-size: 20px;
    }
    .links ul li{
        display: block;
    }
    .links{
        position: absolute;
        background: #03415a;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .links ul{
        padding: 30px;
    }
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}

h1{
    font-size: 33px;
    font-weight: 600;
}

p{
    color: rgb(1, 1, 14);
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.fonty{
    color: #edf1f1;
}

.sss{
    flex-basis: 31%;
    background: #e0c5ab;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    color: #01080a;
    box-sizing: border-box;
    transition: 1s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 5px 0;
}

.sss:hover{
    box-shadow: 20px 0 20px 0px rgba(161, 11, 11, 0.2);
}
@media (max-width: 500px){
    .row{
        flex-direction: column;
    }
}

/*------campus-----*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: block;
}

.col img{
    width: 100%;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226,0,0,0.7);

}

.layer h3{
    width: 100%;
    font-weight: 500;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 00.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*---------facilites-------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.facility{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facility img{
    width: 100%;
    border-radius: 10px;
}

.facility p{
    padding: 0;
}
.facility h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*---------testomonials-------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.test{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 10px;
    background: #be9e9e;
    cursor: pointer;
    display: flex;

}

.test img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 40px;

}

.test p{
    padding: 0;
}

.test h3{
    margin-top: 15px;
    text-align: left;

}

.test .fa{
    color: rgb(204, 32, 32);
}

@media (max-width: 700px){
    .test img{
        margin-left: 5px;
        margin-right: 15px;
    }
}

/*----------call me---------*/
.call{
    margin: 50px;
    width: 90%;
    background-image: linear-gradient(rgba(233, 215, 215, 0.7),rgba(223, 215, 215, 0.7),url(images/www.jpg));
    background-position: center;
    background-size:cover;
    border-radius: 10px;
    text-align: center;
    padding: 10px 0;
    height: 300px;
    justify-items: center;

}

.call h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .call h1{
        font-size: 24px;
    }
}

/*-----footer------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 25px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.div{
    display: flex;
    justify-items: center;
}

.div div{
    padding: 10% 10% 10% 10%;
}




